(
(
(
(
6[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63205"]:0,
(
23[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:10.5425,
30[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65507"]:54.6873)
31[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68636"]:53)
35[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:62,
(
2[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:5.935,
9[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67239"]:33.1423)
39[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6288"]:42)
44[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:6,
(
5[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:61.6064,
(
19[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6768"]:44.0932,
20[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72826"]:48.8695)
36[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63667"]:64)
46[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52996"]:3)
49[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.5"]:17973.4017,
(
(
(
10[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:75.1176,
27[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:149.6346)
42[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:2,
(
11[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.54814"]:75.5989,
(
26[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72895"]:46.9624,
28[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:65.5362)
32[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72724"]:93)
43[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:2)
45[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:2801.3337,
(
(
8[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.59015"]:587.7873,
(
1[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.3162"]:28.2989,
3[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.042113"]:51.0918)
41[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53621"]:523.1832)
56[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:2188.0066,
(
(
(
18[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:335.7163,
(
4[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:57.7211,
17[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:100.7348)
48[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52996"]:228.9894)
50[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:1252.3504,
(
(
(
7[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53578"]:5.317,
21[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68416"]:57.3089)
37[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:59,
(
29[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70853"]:140.3094,
(
16[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62886"]:13.7488,
25[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66536"]:55.5204)
33[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.69094"]:51)
40[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:32)
47[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.5"]:1346.3132,
(
13[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:1430.8439,
24[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:54.6724)
34[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67975"]:1425.3132)
52[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:137.0266)
53[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:403.8451,
(
(
12[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68751"]:34.7005,
15[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68648"]:43.7308)
38[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:1816.1686,
(
22[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68844"]:60.9837,
14[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:28.1734)
51[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:1831.612)
54[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:119.0163)
55[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:820.0048)
57[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:92.144)
58[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:15177.068)
59[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""];