(
(
(
(
6[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63205"]:0,
(
23[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:10.5425,
30[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65507"]:54.6873)
:53)
:62,
(
2[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:5.935,
9[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67239"]:33.1423)
:42)
:6,
(
5[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:61.6064,
(
19[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6768"]:44.0932,
20[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72826"]:48.8695)
:64)
:3)
:17973.4017,
(
(
(
10[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:75.1176,
27[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:149.6346)
:2,
(
11[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.54814"]:75.5989,
(
26[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72895"]:46.9624,
28[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:65.5362)
:93)
:2)
:2801.3337,
(
(
8[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.59015"]:587.7873,
(
1[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.3162"]:28.2989,
3[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.042113"]:51.0918)
:523.1832)
:2188.0066,
(
(
(
18[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:335.7163,
(
4[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:57.7211,
17[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:100.7348)
:228.9894)
:1252.3504,
(
(
(
7[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53578"]:5.317,
21[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68416"]:57.3089)
:59,
(
29[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70853"]:140.3094,
(
16[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62886"]:13.7488,
25[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66536"]:55.5204)
:51)
:32)
:1346.3132,
(
13[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:1430.8439,
24[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:54.6724)
:1425.3132)
:137.0266)
:403.8451,
(
(
12[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68751"]:34.7005,
15[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68648"]:43.7308)
:1816.1686,
(
22[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68844"]:60.9837,
14[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:28.1734)
:1831.612)
:119.0163)
:820.0048)
:92.144)
:15177.068)
;