{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f81\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f182\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f422\fbidi \froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext0 \sqformat \spriority0 \styrsid609122 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\sbasedon11 \snext15 \spriority59 \styrsid747131 Table Grid;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid4653616 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \styrsid4653616 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid4653616 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink18 \slocked \styrsid4653616 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp13\itap0\li0\ri0\sb150\sa150}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp13
\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa150}}{\*\rsidtbl \rsid4324\rsid540597\rsid609122\rsid747131\rsid2194251\rsid2895392\rsid3500279\rsid4653616\rsid4986252\rsid5117914\rsid5458672\rsid5797067
\rsid6164329\rsid7013157\rsid7497536\rsid8588285\rsid9129466\rsid9187293\rsid9842870\rsid11622438\rsid15555340\rsid16530487}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Windows \'a8\'cf\'a5\'ce\'aa\'cc}{\creatim\yr2017\mo4\dy21\hr10\min34}{\revtim\yr2017\mo6\dy19\hr14\min28}{\version10}{\edmins351}{\nofpages2}{\nofwords282}{\nofchars1608}{\nofcharsws1887}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot4324 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4653616 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid540597 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4653616 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid540597 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4653616 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid540597 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4653616 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid540597 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid15555340\charrsid5458672 
\par \hich\af0\dbch\af31505\loch\f0 Initial Parameter Setting
\par 
\par \hich\af0\dbch\af31505\loch\f0 Two initial conditions for scenario 1 and 3
\par \hich\af0\dbch\af31505\loch\f0 hosts_1_ini.csv wil\hich\af0\dbch\af31505\loch\f0 l be used for single season
\par \hich\af0\dbch\af31505\loch\f0 host_3_ini2.csv will be used for multiple seasons
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid4324\charrsid5458672 --
\par \hich\af0\dbch\af31505\loch\f0 hosts_1_ini.csv was produced after the population immunity was boosted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid2194251\charrsid5458672 \hich\af0\dbch\af31505\loch\f0  by one single epidemic.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs22\kerning0\insrsid4324\charrsid5458672 
\par \hich\af0\dbch\af31505\loch\f0 host_3_ini2.csv was produced after the population immunity was boosted by multip\hich\af0\dbch\af31505\loch\f0 le epidemics.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid15555340\charrsid5458672 
\par \hich\af0\dbch\af31505\loch\f0 Scenario1 
\par \hich\af0\dbch\af31505\loch\f0 Single wave, fixed low binding}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid6164329 \hich\af0\dbch\af31505\loch\f0  (V=0.45)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid15555340\charrsid5458672 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid609122 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid609122 
\hich\af0\dbch\af31505\loch\f0 iniDist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid609122 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid609122\charrsid3500279 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid6164329 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9842870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 Step1: check the flag
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 The system provides a number of input and output options. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid15555340\charrsid5458672 \hich\af0\dbch\af31505\loch\f0 Check }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\kerning0\insrsid9842870\charrsid5458672 \hich\af0\dbch\af31505\loch\f0 the following }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid15555340\charrsid5458672 \hich\af0\dbch\af31505\loch\f0 flags}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\kerning0\insrsid9842870\charrsid5458672 \hich\af0\dbch\af31505\loch\f0  to determine what you want to produce. Upload the host input file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid15555340\charrsid5458672 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9842870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 v  Save SIR output (scenario_1_SIR.csv)
\par \hich\af0\dbch\af31505\loch\f0 v  Save virus characteristics (voutput1_1.csv)
\par \hich\af0\dbch\af31505\loch\f0 Save virus pairwise distances}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5117914\charrsid5458672 \hich\af0\dbch\af31505\loch\f0  (voutput2_1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\par \hich\af0\dbch\af31505\loch\f0 Record run time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5117914\charrsid5458672 \hich\af0\dbch\af31505\loch\f0  (not using)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 

\par \hich\af0\dbch\af31505\loch\f0 Save final state}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5117914\charrsid5458672 \hich\af0\dbch\af31505\loch\f0  (hosts_1.csv)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx430\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9842870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 v\tab Use input starting conditions (new)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5117914\charrsid5458672 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid5117914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5117914\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 Use input starting conditio\hich\af0\dbch\af31505\loch\f0 ns (saved) ???
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9842870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 Save hostK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5117914\charrsid5458672 \hich\af0\dbch\af31505\loch\f0  (hostKs_1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\par \hich\af0\dbch\af31505\loch\f0 Verbose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5117914\charrsid5458672 \hich\af0\dbch\af31505\loch\f0  (???)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid15555340\charrsid5458672 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9842870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 Step2: Setup the host and virus parameters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5458672 \hich\af0\dbch\af31505\loch\f0 Virus Parameters: Probability of a mutation = 0, Rate of binding avidity change = 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\kerning0\insrsid5458672\charrsid5458672 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 
\par \hich\af0\dbch\af31505\loch\f0 Step3: Check the scenarios
\par \hich\af0\dbch\af31505\loch\f0 Click Random drift; fixed binding avidity
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid7497536\charrsid5458672 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid9842870\charrsid5458672 \hich\af0\dbch\af31505\loch\f0 Step4: Run Simulation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid15555340\charrsid5458672 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid7497536\charrsid5458672 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid7497536 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid7497536\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 Scenario}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5797067 \hich\af0\dbch\af31505\loch\f0 3 and 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid7497536\charrsid5458672 \hich\af0\dbch\af31505\loch\f0  

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5797067 {\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid5797067 \hich\af14\dbch\af14\loch\f14 
single wave, adaptive }{\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid5797067\charrsid5797067 \hich\af14\dbch\af14\loch\f14 binding}{\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 
\cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid5797067 \hich\af14\dbch\af14\loch\f14  avidity}{\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid5797067\charrsid5797067 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5797067 \hich\af0\dbch\af31505\loch\f0 
No antigenic drift.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid7497536\charrsid5797067 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131 \hich\af0\dbch\af31505\loch\f0 Click the scenario: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131\charrsid5458672 \hich\af0\dbch\af31505\loch\f0 
Random drift; adaptive binding avidity; adaptive antigenic change.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131\charrsid747131 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5797067 \hich\af0\dbch\af31505\loch\f0 Probability of a mutation is 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid2895392 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5797067 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid2895392 \hich\af0\dbch\af31505\loch\f0 Rate of binding avidity change = 0.05}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid5797067 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131 \hich\af0\dbch\af31505\loch\f0 Impact of dV on delta = 0
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid3500279 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid3500279\charrsid5458672 
\hich\af0\dbch\af31505\loch\f0 Scenario}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid3500279 \hich\af0\dbch\af31505\loch\f0 5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3500279 {\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid3500279\charrsid747131 
\hich\af14\dbch\af14\loch\f14 multiple seasons, }{\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid3500279 \hich\af14\dbch\af14\loch\f14 fixed at}{\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 
\cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid3500279\charrsid747131 \hich\af14\dbch\af14\loch\f14  high binding}{\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid3500279 \hich\af14\dbch\af14\loch\f14  (0.65)

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid3500279 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid3500279 
\hich\af0\dbch\af31505\loch\f0 Rate of binding avidity change = 0.05
\par \hich\af0\dbch\af31505\loch\f0 Impact of dV on delta = 0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid4653616 \hich\af0\dbch\af31505\loch\f0 
Contact rate might need to be reduced to get similar amount of viruses as scenario5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid3500279 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid609122\charrsid609122 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}{\*\bkmkstart OLE_LINK3}\hich\af0\dbch\af31505\loch\f0 iniDist 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\kerning0\insrsid4653616\charrsid3500279 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid747131 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131\charrsid5458672 
{\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}{\*\bkmkend OLE_LINK3}\hich\af0\dbch\af31505\loch\f0 Scenario}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131 \hich\af0\dbch\af31505\loch\f0 6
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid747131 {\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid747131\charrsid747131 \hich\af14\dbch\af14\loch\f14 
multiple seasons, adaptive from high binding}{\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid3500279 \hich\af14\dbch\af14\loch\f14  (0.65)}{\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 
\cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid747131 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid3500279 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid3500279 
\hich\af0\dbch\af31505\loch\f0 Probability of a mutation is 0.07
\par \hich\af0\dbch\af31505\loch\f0 Rate of binding avidity change = 0.05
\par \hich\af0\dbch\af31505\loch\f0 Impact of dV on delta = 0.5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid747131 {\rtlch\fcs1 \af14\afs24 \ltrch\fcs0 \cf1\kerning0\loch\af14\hich\af14\dbch\af14\insrsid3500279\charrsid3500279 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid747131 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131\charrsid5458672 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131\charrsid5797067 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid7497536 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid16530487\charrsid5458672 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid7497536 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Scenarios
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\kerning0\insrsid747131\charrsid5458672 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph28\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid747131\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3025\clshdrawnil \cellx2917\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3025\clshdrawnil \cellx5942\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3026\clshdrawnil \cellx8968\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid747131 \cell \hich\af4\dbch\af31505\loch\f4 Fixed binding\cell 
\hich\af4\dbch\af31505\loch\f4 Adaptive binding\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid747131 \trowd \irow0\irowband0\ltrrow\ts15\trgaph28\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid747131\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3025\clshdrawnil \cellx2917\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3025\clshdrawnil \cellx5942\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3026\clshdrawnil \cellx8968\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid747131 \hich\af4\dbch\af31505\loch\f4 No Drift\cell \hich\af4\dbch\af31505\loch\f4 
1(low),2(high)\cell \hich\af4\dbch\af31505\loch\f4 3(low),4(high)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid747131 \trowd \irow1\irowband1\ltrrow\ts15\trgaph28\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid747131\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3025\clshdrawnil \cellx2917\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3025\clshdrawnil \cellx5942\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3026\clshdrawnil \cellx8968\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid747131 \hich\af4\dbch\af31505\loch\f4 With Drift\cell \hich\af4\dbch\af31505\loch\f4 
5(high)\cell \hich\af4\dbch\af31505\loch\f4 6(high)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid747131 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph28\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid747131\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3025\clshdrawnil \cellx2917\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3025\clshdrawnil \cellx5942\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3026\clshdrawnil \cellx8968\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid4324\charrsid7497536 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210052e40516b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f856c1a552ab4a5569d54a456a4f
3d542d4820b552e1d384a6a254e22bf4cdccee7a275e9704a216b5e400f6ec6fdefff79b37ebf3176e450ced1121298f9b5ef56cc54324f6f990c641d3bbd6ef
9e59f19054381e62c663d2f426447a17d6de7de73c5e5521890882fdb15cc54d2f542a595d58903e2c63799627248667232e22ace0ab08168602ef83dc882d2c
562acb0b11a6b187621c81d8aba311f5097afae4a3c3afef3ffde5d767df7de2ad653a3a0c14c54aea059f899ed6409c8d063bdcad6a849cc83613680fb3a607
ea867cbf4f6e290f312c153c687a15f3e72dac9d5fc0abe926a6e6ec2deceb9abf745fba61b8bb68748a60902bad766b8d731bb97c03606a16d7e974da9d6a2e
cf00b0ef83a7d696a2cc5a77a5daca641640f6e3acec76a55ea9b9f882fca5199b1bad56abde486db1420dc87eaccde0572acbb5f545076f40165f9fc1d75aeb
edf6b28337208b5f9ec177cf35966b2ede804246e3dd19b44e68b79b4acf2123ce364be12b005fa9a4f0290aaa21af2ead62c46335afd6227c938b2e00349061
4563a4260919611f8ab98da381a0582bc0ab04179ed8255fce2c695d48fa8226aae9bd9f60688ca9bc178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f0539
bb36711c14773dfffeb33fef7d88fe78f8edf3bb5f94e36511ffdb4f1f3f7df2793910da676acee1970f7e7ff4e0f0ab4f9ffd70b704be2ef0a008efd3884874
85eca31d1e8163262aaee564204eb6a31f625adcb11e0712c7586b2991df51a183be32c12ccd8e63478bb811bc2e803eca8017c7371d837ba1182b5aa2f95218
39c02dce598b8bd2285cd2ba0a61ee8fe3a05cb91817713b18ef95e96ee3d8c96f679c006f6665e938de0e8963e636c3b1c201898942fa19df25a4c4bb1b943a
71dda2bee0928f14ba41510bd3d290f4e9c0a9a6e9a64d1a415e26653e43be9dd86c5d472dcecabcde207b2e12ba02b312e3fb843961bc88c70a476522fb3862
c5805fc62a2c33b237117e11d7910a321d10c6516748a42cdb735580bf85a45fc2c058a569df6293c8450a4577cb645ec69c17911b7cb71de22829c3f6681c16
b1efc95d28518cb6b92a836f71b743f477c8038ee7a6fb3a254eba5fce06d768e098342d10fd642c4a72799170a77e7b1336c2c4500d90bac3d5118dff8eb819
05e6b61a4e8fb8812a0fbfb95762f79b4ad9eb707a95f5cce611a29e873b4acf6d2e86f4cd67e70d3c8eb70934c4ec11f5969cdf92b3f79f27e779fd7cfa943c
656120683d8bd841db8cddd1dca97b4419eba9092397a519bc259c3dc32e2cea7de6e249f25b5812c247ddc9a0c0c105029b3d4870f50155612fc4090ced554f
0b09642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8ab2aa36ea
d8daaac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4
ac56661cd17ed862d017c79744ada0ada1c5be86b6e324a9a8ae36475d96bdd7c95256c1d32c81b4a3edc8e26273b218ed37bd467db1ee211f274d6f04f764f8
18259075a9e748cc0278e7e42b61cbfea5cd6cba7c9acd46e698db045578f561e33ee3b0c30389906a03cbd09686799496008bb5266bff621dc27a5a0e94b0d1
f1ac585a8162f8d7ac8038baa925a311f15531d985151d3bfb35a5523e5644f4c2e13e1ab0b1d8c1907e5daae0cf904a78dd6118417f8177733adae6914bce69
d315df88199c5dc72c09714ab7ba45b34eb6704348b90de65bc13cf0add476e3dcc95d312d7f4aae14cbf87fe68a3e4fe0edc3d25067c08737c40223dd294d8f
0b157260a124a47e57c0e060b803aa05deefc263282a784f6dfe17644fff6f7bceca306d0d9748b5430324289c472a14846c032d99ea7b89b06a7a7659912c15
642aaa60ae4cacd903b247585f73e0b23edb3d1442a91b364969c0e08ed69ffb3deda041a0879c62bf394c969fbdb607fee9c9c7363338e5f2b01968b2f8e726
e6e3c1f454b5fbcdf6ecec2d3aa21f4cc7ac5ad615a0ac701434d2b67f45134e78d45ac69af178b19e1907599cf51816f3812881774848ff03e71f153e23a68c
f581dae73bc0ad087ebcd0c2a06ca0aacfd8c1036982b48b03189ceca22d262dca86361d9d74d4b2c3fa9427dd5cef91606bcb8e93ef13063b1fce5c754e2f9e
66b0d3083bb1b66b73430d993ddaa2b034ca2e322631e6d7b2e22f597c701312bd01bf198c9992a698e0772a816186ee993e80e6b71acdd6b5bf000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d001400060008000000210052e40516b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000400b
7445c5e8d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000400b7445c5e8d201
400b7445c5e8d201000000000000000000000000d600d8004300c100d700c6005500cf00c700d400ce0045004b00ca00d5004c00d2004800d400dd00470051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000400b7445c5e8
d201400b7445c5e8d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d2222205374796c654e616d653d222220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f6375
6d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b44454131
383044422d324636352d344239462d383432412d4144344243383744334431397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}