(
(
(
30[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.55876"]:78.5538,
(
6[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83211"]:32.0511,
(
29[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:25.4685,
36[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:42.6909)
:48)
:87.9594)
:85.9594,
16[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:149.9061)
:54078.3143,
(
(
(
13[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86912"]:55.6269,
(
1[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6315"]:6.5292,
37[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78935"]:80.0548)
:13)
:132.3388,
15[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:192.1745)
:14783.2482,
(
(
(
(
(
8[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75308"]:66.4829,
18[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93431"]:90.1857)
:207.3424,
(
(
2[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53574"]:26.5843,
24[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85248"]:74.3328)
:194.7171,
34[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92302"]:286.0782)
:33.7561)
:588.2305,
(
21[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:70.3618,
49[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86912"]:138.4893)
:816.7037)
:2040.4498,
(
(
(
(
35[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75682"]:49.518,
47[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81307"]:88.1278)
:157.8161,
4[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:139.0782)
:270.6037,
(
10[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7254"]:30.9957,
(
32[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8587"]:1.0061,
40[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:83.4485)
:67.6007)
:400.8191)
:108.2769,
(
(
(
9[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.57406"]:156.8462,
(
(
11[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92309"]:5.3825,
(
25[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:7.7619,
(
33[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76182"]:16.6078,
(
48[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89711"]:0,
(
59[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88034"]:1.8863,
60[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81308"]:7.1606)
:15)
:68)
:6)
:14)
:67,
(
(
7[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78951"]:36.8602,
(
14[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93431"]:52.4217,
(
39[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68429"]:14.6029,
(
44[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81324"]:12.3839,
52[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72811"]:33.7272)
:21)
:76)
:6)
:15,
(
12[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:70.129,
(
(
20[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93411"]:0,
(
(
50[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93431"]:0,
(
54[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67707"]:3.1602,
56[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85242"]:10.7856)
:5)
:7,
(
53[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.10343"]:8.4042,
55[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63007"]:10.5731)
:5)
:57)
:81,
(
28[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76943"]:30.2429,
(
38[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:27.4554,
(
(
(
46[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88383"]:0,
58[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:20.3024)
:35,
(
57[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:45.9352,
(
45[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:0.1819,
51[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76276"]:17.3129)
:16)
:7)
:12,
(
42[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:10.1386,
43[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:15.0363)
:11)
:16)
:25)
:55)
:2)
:1)
:4)
:97.4765)
:71.2792,
3[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:209.8742)
:38.9559,
(
41[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.03244"]:154.2145,
19[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88353"]:116.3806)
:173.4497)
:268.9852)
:2367.4567)
:959.8225,
(
(
17[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6584"]:78.5924,
26[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:85.9889)
:546.9868,
(
(
(
22[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79266"]:78.474,
(
27[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71935"]:0,
31[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.74532"]:4.4776)
:90)
:49.1361,
23[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:130.3627)
:275.8174,
5[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.5358"]:362.7857)
:224.0332)
:3259.9891)
:11091.6111)
:39251.6866)
;