(
48[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:142.9143,
(
(
(
(
(
(
23[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72835"]:24.7706,
80[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78958"]:100.9253)
451[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.59219"]:15.0218,
(
31[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68637"]:56.6187,
(
4[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72846"]:7.608,
17[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53079"]:22.684)
462[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.74062"]:4.0218)
468[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.74062"]:0.021842)
482[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:3.7837,
(
(
(
10[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:13.8407,
(
7[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.28593"]:7.4882,
14[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52875"]:16.7375)
456[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71477"]:0.79339)
478[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.060221,
29[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:46.4671)
485[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:10.9128,
(
(
6[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76117"]:17.0839,
(
(
3[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76179"]:6.9631,
60[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:86.9648)
463[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77998"]:6,
(
28[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76182"]:50.9179,
56[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:83.3674)
466[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.56124"]:4)
471[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68987"]:0.090689)
480[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.21266,
(
(
(
9[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:10.3839,
(
43[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85248"]:48.7308,
(
57[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89816"]:54.6154,
(
85[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76561"]:82.0722,
(
72[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:38.963,
74[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96415"]:45.3909)
414[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.73429"]:26)
428[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80491"]:8)
437[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77303"]:12)
449[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62335"]:13)
459[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.46549"]:4.0335,
(
50[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.12636"]:73.6276,
(
26[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:41.8687,
(
69[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.73385"]:5.0796,
100[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0035"]:47.2221)
402[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63687"]:90)
460[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71755"]:3)
465[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.36361"]:0.033481)
476[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.014551,
(
66[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92179"]:80.8464,
(
39[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:38.5423,
(
24[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7895"]:11.4892,
78[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:83.9154)
438[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.47634"]:6)
446[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.60509"]:6)
450[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70964"]:15.048)
481[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:5.2553)
483[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.46304)
488[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.039111)
489[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.015754,
(
(
12[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62814"]:0,
36[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68636"]:34.3807)
443[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.5588"]:22,
(
40[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81284"]:49.6234,
45[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72599"]:58.5675)
453[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.41266"]:9)
464[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66735"]:6.8212)
490[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:3.04,
(
(
(
61[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94484"]:65.2505,
(
(
(
106[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89621"]:10.6879,
(
(
129[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0478"]:1.8529,
(
152[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89825"]:14.5676,
155[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:16.1218)
309[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84018"]:18)
335[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94454"]:5,
(
(
135[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85981"]:0.23602,
(
197[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9965"]:28.2527,
216[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92327"]:54.3401)
277[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96261"]:36)
314[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90682"]:17,
(
139[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98151"]:15.7805,
167[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76181"]:42.3068)
332[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94805"]:4)
340[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84327"]:4)
347[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84327"]:40)
381[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76233"]:92,
(
73[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:29.4017,
81[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:40.8957)
412[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83436"]:23)
418[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66497"]:20,
(
34[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63836"]:8.0925,
(
105[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53735"]:24.4453,
(
119[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85646"]:6.5524,
(
138[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93431"]:30.7637,
(
143[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.27462"]:23.7295,
(
148[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:22.4872,
(
149[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99964"]:0,
(
187[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85405"]:18.1956,
190[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0119"]:22.8015)
280[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0175"]:8)
287[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86526"]:34)
329[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86761"]:10)
342[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0174"]:8)
356[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94946"]:7)
362[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93322"]:42)
390[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78207"]:80)
422[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65816"]:16)
432[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78148"]:6)
441[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68843"]:32,
(
55[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53543"]:61.2574,
(
38[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8689"]:38.9692,
(
(
91[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:99.546,
(
63[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76182"]:43.1513,
(
82[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72785"]:24.6639,
(
(
112[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71157"]:0,
(
126[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85247"]:16.4294,
(
(
172[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:19.5792,
179[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.59453"]:25.4914)
297[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9619"]:38,
(
177[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93257"]:32.1731,
(
241[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0655"]:76.1219,
(
246[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:47.3968,
247[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0819"]:48.481)
254[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0634"]:32)
267[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.5794"]:37)
303[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90715"]:31)
344[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65718"]:13)
361[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7815"]:5)
367[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6187"]:10,
(
(
164[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93431"]:31.9582,
240[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0379"]:127.7471)
325[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88901"]:37,
(
(
(
137[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0049"]:0.68733,
(
(
236[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.73058"]:90.3498,
(
229[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0706"]:77.5454,
(
(
226[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.055"]:11.2793,
234[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0803"]:18.7596)
251[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79838"]:51,
(
218[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99806"]:32.0718,
225[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93801"]:44.2934)
263[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96078"]:16)
269[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.56971"]:13)
279[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.4246"]:5)
284[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95401"]:8,
(
232[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0065"]:90.8659,
(
181[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94484"]:5.1099,
224[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.97307"]:65.7504)
274[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79621"]:17)
288[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81851"]:3)
293[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81851"]:20)
315[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90477"]:24,
(
(
(
206[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9231"]:60.418,
(
198[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99674"]:40.9343,
250[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0604"]:107.7906)
286[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.47913"]:7)
295[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84085"]:5,
(
(
213[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0346"]:51.8575,
242[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0577"]:86.7878)
276[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0001"]:23,
(
230[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.01"]:81.0736,
(
193[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0604"]:17.6677,
233[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0656"]:71.9183)
272[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95417"]:12)
282[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79749"]:16)
298[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.97907"]:1)
301[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84085"]:20,
(
212[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99737"]:90.795,
(
(
211[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0685"]:7.986,
219[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0226"]:18.5285)
255[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0254"]:79,
(
194[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0365"]:39.7118,
(
183[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75711"]:26.32,
227[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98964"]:88.2569)
290[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89926"]:1)
292[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82626"]:21)
318[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0181"]:1)
320[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85959"]:5)
327[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.732"]:17)
352[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.58342"]:3,
(
(
123[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9231"]:0,
(
(
207[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99565"]:66.6786,
228[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0847"]:97.4852)
300[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72597"]:12,
(
(
184[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93432"]:13.3985,
223[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0485"]:70.2408)
278[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85412"]:32,
(
(
195[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88012"]:30.6591,
205[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0756"]:45.1786)
281[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79276"]:10,
(
208[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0541"]:58.5526,
(
201[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91"]:8.6425,
221[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0873"]:36.3297)
261[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88945"]:42)
289[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96222"]:1)
291[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96222"]:19)
311[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66039"]:1)
313[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8878"]:18)
337[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.57469"]:11,
(
(
(
158[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86661"]:10.5982,
161[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0048"]:15.526)
305[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.97593"]:12,
(
(
238[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0755"]:82.0679,
(
(
185[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76188"]:0,
222[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0378"]:51.5122)
265[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83385"]:7,
(
237[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0427"]:72.4029,
(
(
243[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.058"]:58.423,
(
209[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0688"]:3.3157,
239[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0236"]:40.198)
253[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78643"]:15)
258[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79226"]:2,
(
(
210[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0726"]:12.8935,
235[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9231"]:45.1114)
256[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.005"]:8,
(
202[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9129"]:8.591,
248[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0897"]:64.3591)
259[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76913"]:0)
260[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76913"]:1)
262[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79226"]:18)
268[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92696"]:3)
270[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0277"]:4)
275[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98834"]:41,
(
199[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0805"]:62.8399,
(
196[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0253"]:21.9677,
(
186[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0494"]:7.9851,
214[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91344"]:47.0019)
271[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93727"]:1)
273[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67943"]:37)
307[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89364"]:6)
321[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67908"]:2)
323[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67908"]:17,
(
(
231[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91276"]:128.225,
(
203[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93431"]:77.8861,
(
165[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.64429"]:29.7578,
(
180[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91112"]:33.1988,
(
220[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0707"]:46.7507,
(
191[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85249"]:0,
249[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91634"]:72.9873)
264[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.87505"]:9)
266[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82689"]:39)
302[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81974"]:13)
319[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70889"]:1)
322[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83821"]:12)
334[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95164"]:5,
(
169[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70998"]:47.7035,
(
182[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82124"]:46.0357,
(
136[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0091"]:0,
(
175[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52441"]:36.5641,
(
204[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:7.5525,
215[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0851"]:21.0961)
257[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0456"]:65)
308[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96986"]:2)
312[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92969"]:1)
316[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83224"]:17)
339[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93104"]:3)
343[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93169"]:1)
346[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84879"]:7)
357[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90464"]:0)
358[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90464"]:15)
369[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7259"]:7)
373[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0143"]:63)
403[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8366"]:43)
419[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.56734"]:19)
434[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52977"]:7,
(
46[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72754"]:41.2025,
86[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68625"]:89.3234)
435[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.54282"]:6)
442[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53525"]:4)
447[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53525"]:1)
448[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53525"]:25)
473[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.58069"]:1.8047,
19[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:36.7757)
491[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:1.0565)
495[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:13.8193,
(
(
(
5[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76182"]:13.5644,
(
11[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.14543"]:22.3263,
(
(
51[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.69459"]:48.1546,
(
(
(
(
114[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89774"]:18.721,
(
109[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:7.6773,
145[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8637"]:62.5616)
376[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85272"]:2)
378[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85272"]:102,
(
67[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.73364"]:5.2977,
(
64[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.97484"]:0,
(
(
92[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83063"]:1.7055,
94[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91848"]:6.8924)
387[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62516"]:16,
(
98[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98964"]:8.889,
(
110[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:1.9079,
(
128[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95452"]:23.9633,
(
(
244[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0437"]:37.0545,
245[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0512"]:37.6634)
252[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98984"]:78,
(
188[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93431"]:24.9565,
200[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0049"]:42.0785)
285[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81565"]:16)
304[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80433"]:49)
368[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7804"]:7)
372[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.87689"]:28)
388[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76443"]:16)
396[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.41607"]:20)
401[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83034"]:3)
405[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86441"]:43)
420[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.73731"]:14,
(
(
93[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90443"]:90.9875,
(
58[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68683"]:1.8355,
62[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80901"]:8.4893)
409[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85029"]:39)
423[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77041"]:6,
(
(
(
(
(
189[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79318"]:69.595,
(
157[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72896"]:23.4162,
174[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96708"]:44.3888)
324[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77722"]:11)
336[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72094"]:15,
(
166[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0187"]:52.1218,
(
121[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95462"]:0,
147[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0437"]:31.0868)
341[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.69517"]:5)
351[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52541"]:7)
359[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7613"]:45,
(
116[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.54386"]:39.8991,
(
95[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.97112"]:0.10543,
103[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:11.3635)
382[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8903"]:4)
385[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7496"]:6)
389[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68713"]:26,
(
96[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.61702"]:27.5953,
(
90[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80036"]:12.2576,
102[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:27.996)
394[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88343"]:4)
397[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65288"]:9)
398[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.51312"]:61,
(
41[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:5.8389,
87[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67645"]:67.5759)
415[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83524"]:12)
424[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.46794"]:4)
426[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70284"]:3)
429[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7573"]:3,
(
(
65[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.59471"]:7.1673,
(
122[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9231"]:12.0791,
144[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:39.2396)
360[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84633"]:85)
407[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52265"]:55,
(
44[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96739"]:15.4949,
71[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.1299"]:48.487)
417[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.60993"]:19)
430[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75795"]:1)
433[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75795"]:6)
440[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.64817"]:4,
(
35[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80011"]:33.8987,
(
(
54[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9231"]:0,
70[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91989"]:14.6875)
408[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71401"]:31,
(
83[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85954"]:49.4863,
(
88[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85248"]:2.7511,
101[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:20.6347)
393[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53153"]:51)
413[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6088"]:16)
416[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67808"]:30)
444[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.60989"]:1)
445[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.4937"]:24)
467[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6815"]:0.19391)
479[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:4.4817,
(
(
(
(
8[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68615"]:9.9384,
(
(
30[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:24.2065,
(
68[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:22.6851,
(
(
99[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:5.9983,
(
140[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98962"]:25.9258,
(
134[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96678"]:10.8824,
(
178[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.45945"]:49.4139,
(
162[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98176"]:0,
192[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94484"]:28.9385)
283[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0167"]:35)
326[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91709"]:4)
330[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8508"]:12)
350[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65135"]:48)
386[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79506"]:43,
(
(
76[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91305"]:0,
(
125[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71945"]:48.804,
(
133[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94484"]:12.2483,
(
146[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99682"]:0,
176[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:27.1396)
299[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.87528"]:27)
333[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79289"]:53)
383[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85141"]:15)
391[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71545"]:30,
(
(
(
(
104[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96413"]:0.39759,
(
(
(
142[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85147"]:0,
173[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90559"]:32.1536)
306[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83155"]:42,
(
131[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0171"]:10.1572,
(
159[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:1.2128,
160[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93341"]:2.5106)
294[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65508"]:41)
348[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81488"]:14)
364[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66208"]:6,
(
113[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71099"]:0.82858,
(
120[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0251"]:3.2693,
151[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.49451"]:41.329)
354[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93126"]:12)
366[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65551"]:4)
370[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65551"]:12)
377[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81945"]:4,
(
124[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95243"]:38.0213,
(
107[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76184"]:4.0242,
(
(
127[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90202"]:10.611,
(
(
171[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95836"]:37.1365,
217[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0061"]:94.3521)
317[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68706"]:24,
(
130[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0598"]:0,
(
141[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78795"]:13.1814,
156[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.41658"]:28.3921)
328[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90957"]:3)
331[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98951"]:12)
353[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84521"]:3)
355[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85216"]:22,
(
154[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90567"]:53.4741,
(
(
168[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83389"]:28.2327,
(
163[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:8.3513,
170[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0253"]:14.7088)
296[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8332"]:15)
310[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94734"]:23,
(
150[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81261"]:31.1934,
153[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86478"]:34.4171)
338[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8639"]:4)
345[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.58452"]:15)
363[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67279"]:14)
374[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92747"]:1)
375[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92747"]:6)
379[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86206"]:1)
380[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86206"]:25,
(
111[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76098"]:26.3113,
(
108[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96525"]:1.3345,
(
118[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.97302"]:8.4614,
(
117[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0118"]:0,
132[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99567"]:16.6765)
349[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83997"]:14)
365[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80556"]:9)
371[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.74907"]:23)
384[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77207"]:14)
392[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.87494"]:24,
(
77[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81102"]:9.8277,
79[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76182"]:11.2342)
399[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80123"]:3)
400[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80123"]:5)
404[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75683"]:2)
406[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89139"]:16)
411[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63878"]:46)
436[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.32805"]:20,
(
(
33[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:18.067,
47[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81984"]:33.2421)
425[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.5278"]:11,
(
42[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90612"]:27.8047,
(
59[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:6.3245,
84[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86912"]:38.9878)
410[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52539"]:43)
427[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52763"]:10)
439[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6427"]:18)
455[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.64237"]:5)
458[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66235"]:10,
(
25[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84215"]:47.3939,
75[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89947"]:114.6373)
472[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.21378"]:0.043145)
474[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.21378"]:0.043145,
(
27[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85785"]:0.72149,
89[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96415"]:75.8058)
421[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.73206"]:54.0431)
477[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.12923,
(
2[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68596"]:0.29608,
(
13[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66335"]:13.0341,
20[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:23.6522)
454[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71617"]:5.1636)
486[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:10.0088)
487[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.50319)
493[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:8.2114,
(
(
(
15[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63256"]:20.5741,
(
32[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:52.7469,
(
49[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78944"]:67.5315,
(
22[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53542"]:26.4166,
(
18[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68634"]:0,
53[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76103"]:44.1917)
431[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.39401"]:21)
452[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82759"]:5)
457[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.69716"]:3.0126)
461[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.69716"]:0.012595)
492[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:1.7882,
(
(
21[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68637"]:10.5993,
16[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85925"]:0.040625)
475[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:22.4241,
1[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.56409"]:0.082532)
484[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.37082)
494[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:11.8061,
(
37[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91765"]:62.5335,
(
52[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85248"]:76.7832,
(
97[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91464"]:23.8032,
115[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88429"]:58.8832)
395[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78246"]:118)
469[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78185"]:2)
470[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.55215"]:6.6069)
496[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:4.2801)
497[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:7.7935)
498[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:48.1112)
499[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""];