(
(
21[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8802"]:64.1696,
(
(
(
20[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78521"]:38.1942,
26[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:64.1755)
148[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62806"]:3,
(
32[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92955"]:85.2591,
(
23[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85248"]:41.9497,
(
(
45[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99433"]:43.8262,
87[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.031"]:188.2133)
132[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68713"]:26,
(
33[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70771"]:21.2254,
35[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75367"]:28.142)
137[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65288"]:9)
140[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.51312"]:46)
145[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52924"]:15)
149[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.46794"]:0)
150[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.46794"]:10,
(
(
18[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86983"]:25.5068,
25[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.61802"]:48.9075)
146[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.57345"]:18,
(
27[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95172"]:77.0156,
(
41[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:54.632,
(
28[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89822"]:1.294,
38[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62883"]:34.59)
135[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8097"]:3)
138[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70037"]:73)
151[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75795"]:5)
152[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75795"]:1)
154[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75795"]:10)
158[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.4937"]:88.9472,
(
(
(
(
(
(
(
2[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68607"]:22.7578,
3[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.23444"]:27.4931)
164[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68987"]:0.010407,
7[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78837"]:39.4051)
171[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:3.9825,
(
(
(
9[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6838"]:44.1494,
(
(
(
(
(
44[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78986"]:2.6149,
48[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89821"]:37.6715)
122[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85091"]:77,
(
(
40[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80004"]:35.4659,
(
(
65[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.97848"]:97.0052,
(
59[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94877"]:57.755,
(
51[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0604"]:20.203,
61[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93431"]:48.546)
110[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93626"]:11)
118[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0101"]:20)
124[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65551"]:16,
(
42[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96415"]:18.4173,
(
52[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90104"]:60.5149,
63[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.97671"]:94.398)
128[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92747"]:7)
129[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86206"]:1)
130[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86206"]:25)
134[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.87494"]:29,
(
36[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.59588"]:33.1754,
39[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92284"]:43.2327)
136[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71545"]:20)
142[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75683"]:2)
143[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89139"]:87,
(
4[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62879"]:14.9116,
19[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75738"]:61.2482)
160[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78874"]:12)
162[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66235"]:10,
(
46[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0252"]:184.7582,
(
6[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:27.2867,
(
11[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75973"]:14.9972,
22[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.074601"]:61.5852)
155[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.47158"]:21)
161[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62543"]:13)
165[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.21378"]:0.039982)
167[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.21378"]:0.039982,
(
(
(
34[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9024"]:42.598,
(
37[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95393"]:2.7252,
(
50[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:52.2485,
(
88[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0044"]:142.9409,
(
(
54[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:0,
67[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81324"]:44.5863)
101[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.099819"]:38,
(
49[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81324"]:18.298,
64[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94921"]:68.1208)
111[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94454"]:1)
112[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94454"]:5)
115[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84327"]:23)
126[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83054"]:17)
131[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76233"]:51)
141[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79569"]:61,
(
24[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.5713"]:37.2641,
(
43[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:45.5148,
(
47[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81459"]:26.2507,
57[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76182"]:61.0303)
123[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81548"]:41)
133[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78207"]:63)
144[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.46766"]:30)
153[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78148"]:38,
(
(
13[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62995"]:13.2226,
29[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72342"]:70.6418)
147[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65807"]:27,
(
15[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.87842"]:44.4844,
(
30[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.94483"]:16.7406,
(
(
56[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86876"]:4.204,
(
60[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0244"]:10.2098,
90[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95476"]:102.1259)
100[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91058"]:11)
103[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.66127"]:64,
(
66[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0262"]:106.4735,
(
(
(
83[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0875"]:105.677,
(
70[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0317"]:71.6334,
(
(
72[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0119"]:26.7504,
76[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0113"]:35.7056)
95[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99283"]:23,
(
78[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99654"]:60.3393,
(
71[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.069"]:19.3662,
89[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0048"]:69.5525)
94[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.96078"]:25)
98[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.4246"]:5)
99[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.95401"]:23)
104[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.99311"]:5)
106[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90477"]:24,
(
62[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.9343"]:49.2706,
(
80[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0779"]:0,
86[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0432"]:10.0728)
91[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0474"]:105)
109[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.732"]:17)
119[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.58342"]:3,
(
(
(
81[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0226"]:100.0311,
(
58[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77003"]:7.2063,
(
79[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0981"]:54.4727,
(
84[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0804"]:61.3917,
(
74[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0547"]:18.7624,
85[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90588"]:43.7763)
92[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79226"]:18)
96[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.92696"]:7)
97[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98834"]:22)
102[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0143"]:19)
108[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67908"]:19,
(
82[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0897"]:122.2235,
(
68[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0317"]:85.694,
(
69[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0582"]:14.8696,
73[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.057"]:19.182)
93[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91637"]:76)
113[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93104"]:3)
114[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93169"]:1)
116[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84879"]:7,
(
53[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81592"]:36.7638,
(
77[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98797"]:89.8214,
(
55[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79108"]:16.8231,
75[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.98063"]:85.0387)
105[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8878"]:3)
107[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82184"]:20)
117[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.57469"]:6)
120[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90464"]:0)
121[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.90464"]:15)
125[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.7259"]:7)
127[&annotation=""\,Netcharge.set=""\,Bindingscr.set="1.0143"]:51)
139[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.39863"]:81)
157[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53525"]:5)
159[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53525"]:25)
166[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.58069"]:0.039982)
168[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:1.0647)
169[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.61886,
1[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:20.0507)
170[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.7426,
(
5[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68636"]:36.7958,
12[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68123"]:59.3472)
163[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78363"]:5.4661)
172[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.52674)
173[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:3.3835,
31[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85248"]:136.5721)
175[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:0.40036,
(
8[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.58862"]:9.2797,
10[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:16.2972)
156[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.67034"]:38.7767)
176[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:13.1325,
(
17[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62907"]:13.61,
14[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89823"]:2.2939)
174[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:87.7261)
177[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:2.6715,
16[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81193"]:101.9157)
178[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:38.3665)
179[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""];