(
(
(
(
(
(
8[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:55.6877,
11[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77826"]:62.5193)
:420.524,
(
(
13[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82226"]:7.537,
(
46[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78669"]:0,
50[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:10.0647)
:89)
:81,
(
(
27[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68632"]:16.7779,
(
(
37[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75679"]:2.9255,
39[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:6.5823)
:37,
(
30[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63531"]:20.7938,
40[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6288"]:45.3227)
:5)
:1)
:97,
(
(
(
44[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:20.1222,
48[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88121"]:28.3388)
:60,
(
16[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83297"]:1.485,
25[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8586"]:12.788)
:14)
:78,
(
1[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:22.0006,
(
10[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:40.8191,
(
23[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.071176"]:45.0283,
(
(
33[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:35.9202,
(
29[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78955"]:6.0926,
(
(
35[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77703"]:4.9101,
(
41[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89696"]:2.3678,
45[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88221"]:14.6366)
:16)
:13,
(
32[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85721"]:0.85345,
(
38[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:8.0679,
43[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8176"]:27.4898)
:7)
:7)
:2)
:23)
:24,
(
18[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80384"]:8.3521,
22[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89816"]:11.5658)
:22)
:11)
:30)
:16)
:9)
:3)
:4)
:408.524)
:864.5001,
(
36[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.74569"]:755.398,
(
(
31[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72345"]:178.8864,
(
19[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78951"]:72.2017,
21[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93401"]:73.0121)
:83.3632)
:70.8803,
5[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76181"]:172.6236)
:493.047)
:658.7336)
:946.0851,
26[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:2334.3376)
:3147.6402,
15[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89205"]:5456.5789)
:49982.7999,
(
(
(
(
14[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65625"]:905.8181,
(
(
24[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:510.3855,
6[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.69758"]:467.7477)
:37.2415,
20[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82933"]:545.7641)
:376.4667)
:1709.3203,
(
2[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52316"]:37.9412,
(
9[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.2109"]:58.1165,
(
42[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81324"]:0,
(
47[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83399"]:0,
49[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.24987"]:4.0031)
:9)
:152)
:8)
:2528.0978)
:695.1275,
3[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.046072"]:3265.7922)
:6661.0865,
(
(
7[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:516.6293,
(
4[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6454"]:102.3614,
34[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.020753"]:192.9738)
:393.6468)
:77.1458,
(
12[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:124.175,
(
17[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:89.6027,
28[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88418"]:107.0814)
:49.9674)
:489.9356)
:9355.4088)
:45467.2374)
;