(
(
(
(
(
(
8[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:55.6877,
11[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77826"]:62.5193)
76[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68644"]:420.524,
(
(
13[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82226"]:7.537,
(
46[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78669"]:0,
50[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:10.0647)
52[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.38207"]:89)
69[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.73644"]:81,
(
(
27[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68632"]:16.7779,
(
(
37[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75679"]:2.9255,
39[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:6.5823)
56[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78009"]:37,
(
30[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63531"]:20.7938,
40[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6288"]:45.3227)
62[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.70853"]:5)
63[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80132"]:1)
64[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80132"]:97,
(
(
(
44[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:20.1222,
48[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88121"]:28.3388)
55[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.79745"]:60,
(
16[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83297"]:1.485,
25[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8586"]:12.788)
65[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.5822"]:14)
68[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77745"]:78,
(
1[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:22.0006,
(
10[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:40.8191,
(
23[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.071176"]:45.0283,
(
(
33[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8843"]:35.9202,
(
29[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78955"]:6.0926,
(
(
35[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77703"]:4.9101,
(
41[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89696"]:2.3678,
45[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88221"]:14.6366)
54[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.51677"]:16)
58[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81549"]:13,
(
32[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.85721"]:0.85345,
(
38[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.834"]:8.0679,
43[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.8176"]:27.4898)
57[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6478"]:7)
59[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81317"]:7)
60[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.71497"]:2)
61[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52971"]:23)
66[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78211"]:24,
(
18[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.80384"]:8.3521,
22[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89816"]:11.5658)
67[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75916"]:22)
70[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6591"]:11)
71[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.46025"]:30)
73[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.38939"]:16)
74[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81421"]:9)
78[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65494"]:3)
79[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.58907"]:4)
81[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.64646"]:408.524)
88[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:864.5001,
(
36[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.74569"]:755.398,
(
(
31[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72345"]:178.8864,
(
19[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78951"]:72.2017,
21[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.93401"]:73.0121)
72[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53105"]:83.3632)
86[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:70.8803,
5[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76181"]:172.6236)
87[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:493.047)
93[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:658.7336)
95[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:946.0851,
26[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.78952"]:2334.3376)
96[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:3147.6402,
15[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.89205"]:5456.5789)
97[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:49982.7999,
(
(
(
(
14[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65625"]:905.8181,
(
(
24[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.86913"]:510.3855,
6[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.69758"]:467.7477)
83[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:37.2415,
20[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.82933"]:545.7641)
84[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:376.4667)
89[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:1709.3203,
(
2[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.52316"]:37.9412,
(
9[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.2109"]:58.1165,
(
42[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81324"]:0,
(
47[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.83399"]:0,
49[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.24987"]:4.0031)
51[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.77824"]:9)
53[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65597"]:152)
77[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.40478"]:8)
80[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.84931"]:2528.0978)
92[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:695.1275,
3[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.046072"]:3265.7922)
94[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:6661.0865,
(
(
7[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:516.6293,
(
4[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.6454"]:102.3614,
34[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.020753"]:192.9738)
85[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:393.6468)
90[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:77.1458,
(
12[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.91111"]:124.175,
(
17[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81323"]:89.6027,
28[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.88418"]:107.0814)
75[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.65535"]:49.9674)
82[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:489.9356)
91[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:9355.4088)
98[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""]:45467.2374)
99[&annotation=""\,Netcharge.set=""\,Bindingscr.set=""];