%Written on Oct 14, 2011
%Detailed explanation goes here
%SIRS Model with reinfection
%The last group of susceptible individuals will obtain permanant resistant
%ODE function for status based model
%With migration rate
%Flag1) Fixed V and W
%Flag2) Fixed V 
%Flag3) Fixed W
%Flag4) Allow V & W

function X_dot = odef_v_change(t,x,pars)
global params;
% check whether params is empty 
if exist(parmas.kc)
kc = params.kc;
else
kc = 0.5;    
end
V = x;
%Beta = get_beta_list([0:params.N_Infect-1]',V, params.p, params.r, params.a, params.b, params.c);
if ~exist(parmas.kc)
    p=4;
end
if ~exist(params.r)
    r=70;
end
if ~exist(params.a)
    a=0.7;
end
if ~exist(params.b)
    b=3;
end
if ~exist(params.c)
    c 0.5;
X_dot = kc*dBeta_dV(pars.k,V,params.p, params.r, params.a, params.b, params.c)';
end


