(
(
(
21[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:78.4729,
(
17[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:18.1301,
(
18[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.75924"]:19.1623,
22[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:35.7456)
:4)
:47)
:68,
(
23[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.81324"]:105.8529,
26[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68672"]:112.2464)
:50)
:42971.701,
(
(
(
3[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62884"]:51.0401,
(
(
25[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.72845"]:163.863,
(
9[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:88.0771,
29[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76182"]:167.3737)
:1)
:4,
(
(
6[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:52.4933,
15[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63305"]:126.5953)
:1,
(
4[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:51.2154,
28[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62887"]:170.5859)
:6349.8384)
:6351.8384)
:6348.8384)
:6347.8384,
(
1[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.094586"]:1662.9891,
(
16[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68636"]:138.9973,
(
8[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:81.7651,
(
11[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68884"]:59.3447,
(
5[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:0.51151,
24[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68987"]:111.1974)
:2)
:45)
:6)
:1627.2752)
:4722.5632)
:345.6346,
(
(
20[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63392"]:152.4497,
(
27[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68635"]:163.296,
(
19[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.62882"]:8.3409,
30[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.76182"]:33.2065)
:132)
:10)
:1632.6135,
(
(
14[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68587"]:123.2381,
(
2[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.53577"]:35.7409,
7[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68168"]:62.1607)
:6)
:643.276,
(
(
12[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68646"]:125.8244,
13[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.68205"]:129.1998)
:306.173,
10[&annotation=""\,Netcharge.set=""\,Bindingscr.set="0.63257"]:410.5378)
:331.103)
:995.3375)
:5059.8595)
:36268.2279)
;