\relax 
\bibstyle{plainnat}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virus infection model}{2}}
\newlabel{simple_equation}{{1}{2}}
\newlabel{simple_equation}{{2}{2}}
\newlabel{simple_equation}{{4}{2}}
\citation{Yuan2013}
\citation{Keeling2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left, the probability of virus infection within a host (eq.5). right, the probability of viral infection between the hosts (eq.6). Dashed line, infection probability without differential selection by binding avidity. \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disease transmission simulation}{4}}
\bibdata{mybinding}
\bibcite{Keeling2008}{{1}{2008}{{Keeling, M.J. and Rohani}}{{}}}
\bibcite{Yuan2013}{{2}{2013}{{Yuan and Koelle}}{{}}}
