\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Keeling, M.J. and Rohani}(2008)]{Keeling2008}
P.~{Keeling, M.J. and Rohani}.
\newblock \emph{{Modeling Infectious Diseases in Humans and Animals}}.
\newblock Princeton University Press, 2008.

\bibitem[Yuan and Koelle(2013)]{Yuan2013}
Hsiang-Yu Yuan and Katia Koelle.
\newblock {The evolutionary dynamics of receptor binding avidity in influenza
  A: a mathematical model for a new antigenic drift hypothesis.}
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 368\penalty0 (1614):\penalty0 20120204, 2013.
\newblock ISSN 1471-2970.
\newblock \doi{10.1098/rstb.2012.0204}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/23382426}.

\end{thebibliography}
